<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link href="styles.css" rel="stylesheet">
    <title>Exercici N1 i N2</title>
  </head>
  <body>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-info fixed-top">
        <a class="navbar-brandv" href="#"><img src="/Bootstrap/Exercici N1 N2/img/logo.png"></a>
        <div class="d-flex order-lg-1 ml-auto pr-2">
            <a href="#" class="navbar-text"><i class="fa fa-shopping-cart fa-lg" style="color: white;"></i></a>
            <ul class="navbar-nav flex-row">
                <li class="nav-item mx-2 mx-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Login
                        </a>
                        <div class="dropdown-menu bg-warning" aria-labelledby="navbarDropdown">
                            <form class="dropdown-item from-group>">
                                <input type="email" class="form-control" id="" placeholder="Email">
                            </form>
                            <form class="dropdown-item from-group>">
                                <input type="password" class="form-control" id="" placeholder="Contrasenya">
                            </form>
                            <div class="dropdown-divider"></div>
                            <button class="btn btn-light bg-success dropdown-item" href="#">Entra</a>
                        </div>
                    </li>
                </li>
                <li class="nav-item">
                    <li class="nav-item dropdown">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Registre
                            </a>
                            <div class="dropdown-menu bg-warning" aria-labelledby="navbarDropdown">
                                <form class="dropdown-item from-group>">
                                    <input type="text" class="form-control" id="" placeholder="Nom">
                                </form>
                                <form class="dropdown-item from-group>">
                                    <input type="text" class="form-control" id="" placeholder="Cognom">
                                </form>
                                <form class="dropdown-item from-group>">
                                    <input type="email" class="form-control" id="" placeholder="Email">
                                </form>
                                <form class="dropdown-item from-group>">
                                    <input type="password" class="form-control" id="" placeholder="Contrasenya">
                                </form>
                                <div class="dropdown-divider"></div>
                                <button class="btn btn-light dropdown-item bg-success" href="#">Dona't d'alta</a>
                            </div>
                    </li>
                </li>
                <li id="espai"></li>
            </ul>
        </div>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle " href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Menu
                </a>
                    <div class="dropdown-menu bg-warning" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Opció1</a>
                        <a class="dropdown-item" href="#">Opció2</a>
                        <a class="dropdown-item" href="#">Opció3</a>
                        <a class="dropdown-item" href="#">Opció4</a>
                        <a class="dropdown-item" href="#">Opció5</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Contacte</a>
                    <div class="dropdown-menu bg-warning" aria-labelledby="navbarDropdownMenuLink">
                        <p class="dropdown-item">0746117702</p>
                        <p class="dropdown-item">0742112452</p>
                        <p class="dropdown-item">0735212352</p>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <!--
          
    <nav class="navbar navbar-expand-lg navbar-light bg-info fixed-top">
        <div class="container">
            <a class="navbar-brandv" href="#"><img src="/Bootstrap/Exercici N1 N2/img/logo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
<div class="menu row">
            <div class="login">
                <ul class="navbar-nav mr-auto row">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Login
                        </a>
                        <div class="dropdown-menu bg-warning" aria-labelledby="navbarDropdown">
                            <form class="dropdown-item from-group>">
                                <input type="email" class="form-control" id="" placeholder="Email">
                            </form>
                            <form class="dropdown-item from-group>">
                                <input type="password" class="form-control" id="" placeholder="Contrasenya">
                            </form>
                            <div class="dropdown-divider"></div>
                            <button class="btn btn-light bg-success dropdown-item" href="#">Entra</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Registre
                        </a>
                        <div class="dropdown-menu bg-warning" aria-labelledby="navbarDropdown">
                            <form class="dropdown-item from-group>">
                                <input type="text" class="form-control" id="" placeholder="Nom">
                            </form>
                            <form class="dropdown-item from-group>">
                                <input type="text" class="form-control" id="" placeholder="Cognom">
                            </form>
                            <form class="dropdown-item from-group>">
                                <input type="email" class="form-control" id="" placeholder="Email">
                            </form>
                            <form class="dropdown-item from-group>">
                                <input type="password" class="form-control" id="" placeholder="Contrasenya">
                            </form>
                            <div class="dropdown-divider"></div>
                            <button class="btn btn-light dropdown-item bg-success" href="#">Dona't d'alta</a>
                        </div>
                    </li>
                </ul>
            </div>


            <div class="collapse navbar-collapse" id="navbarSupportedContent" >
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">Disabled</a>
                    </li>
                </ul>
               
            </div>
        </div>
    </nav>
    </div>
-->
    <section>
        <div class="slider">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="/Bootstrap/Exercici N1 N2/img/img1.jpg" alt="First slide">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Lorem ipsum dolor sit amet</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro iure odio iusto quas, sapiente cupiditate quod repudiandae aperiam quidem error quasi, fugit reiciendis ea itaque!</p>
                          </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="/Bootstrap/Exercici N1 N2/img/img2.jpg" alt="Second slide">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Lorem ipsum dolor sit amet</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro iure odio iusto quas, sapiente cupiditate quod repudiandae aperiam quidem error quasi, fugit reiciendis ea itaque!</p>
                          </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="/Bootstrap/Exercici N1 N2/img/img3.jpg" alt="Third slide">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Lorem ipsum dolor sit amet</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro iure odio iusto quas, sapiente cupiditate quod repudiandae aperiam quidem error quasi, fugit reiciendis ea itaque!</p>
                          </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="/Bootstrap/Exercici N1 N2/img/img4.jpg" alt="Third slide">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Lorem ipsum dolor sit amet</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro iure odio iusto quas, sapiente cupiditate quod repudiandae aperiam quidem error quasi, fugit reiciendis ea itaque!</p>
                          </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </section>


    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>

</html>