<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <!-- font awesome   -->
  <link href="styles.css" rel="stylesheet">
  <!-- font awesome   -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,300;1,400;1,600&display=swap"
    rel="stylesheet">

  <title>Hello, world!</title>
</head>

<body>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->


  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="/Bootstrap/WebOpcional/images/logo-dark.svg" class="logo-brand"
          alt="logo"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <ion-icon name="menu-outline"></ion-icon>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#" id="home">Home </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" id="portfolio">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" id="pricing">Princing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" id="testimonial">Testimonial</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" id="contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section id="hero">
    <div class="container">
      <div class="content-center topmargin-lg">
        <h1>Website Design and Development</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui ea consequuntur, odit veniam mollitia aliquam
          reiciendis dignissimos, vitae sapiente neque, cum dolorum.</p>
        <a href="#" class="btn btn-light topmargin-sn">Explore now <ion-icon name="caret-forward-outline"
            class="dropright-circle"></ion-icon></a>
      </div>
    </div>
  </section>

  <section id="portfolio">
    <div class="container-fluid">
      <div class="content-center">

        <h2>We work with exciting brands to build <b>amazing products.</b></h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui ea consequuntur, odit veniam mollitia aliquam
          reiciendis dignissimos, vitae sapiente neque, cum dolorum. Suscipit expedita obcaecati nesciunt error ut
          quidem autem.</p>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="portfolio-container">
            <div class="portfolio-details">
              <a href="#">
                <h2>Keep Calm and Eat</h2>
                <a href="#">
                  <p>App/Digital Products </p>
                </a>
              </a>
            </div>
            <img src="/Bootstrap/WebOpcional/images/portfolio-01.jpg" class="img-fluid">
          </div>

        </div>

        <div class="col-md-6">
          <div class="portfolio-container">
            <div class="portfolio-details">
              <a href="#">
                <h2>Keep Calm and Eat</h2>
                <a href="#">
                  <p>App/Digital Products </p>
                </a>
              </a>
            </div>
            <img src="/Bootstrap/WebOpcional/images/portfolio-02.jpg" class="img-fluid">
          </div>

        </div>

        <div class="col-md-6">
          <div class="portfolio-container">
            <div class="portfolio-details">
              <a href="#">
                <h2>Urban Oasis</h2>
                <a href="#">
                  <p>App/Digital Products </p>
                </a>
              </a>
            </div>
            <img src="/Bootstrap/WebOpcional/images/portfolio-03.jpg" class="img-fluid">
          </div>

        </div>


        <div class="col-md-6">
          <div class="portfolio-container">
            <div class="portfolio-details">
              <a href="#">
                <h2>No speed Limits</h2>
                <a href="#">
                  <p>App/Digital Products </p>
                </a>
              </a>
            </div>
            <img src="/Bootstrap/WebOpcional/images/portfolio-04.jpg" class="img-fluid">
          </div>

        </div>

      </div>
      <div class="text-center topmargin-sm">
        <p>Ready to accelerate your project?</p>
        <a href="#" class="text-dark"> <b>Just let us know.</b></a>
      </div>
    </div>
  </section>

  <section id="aboutus" class="bg-light-grey">
    <div class="container">
      <div class="content-center">

        <h2>Keep calm, you're in a <b>good company</b></h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui ea consequuntur, odit veniam mollitia aliquam
          reiciendis dignissimos, vitae sapiente neque, cum dolorum. Suscipit expedita obcaecati nesciunt error ut
          quidem autem..</p>
      </div>

      <div class="row">
        <div class="col-md-4">
          <div class="member-container">
            <div class="member-details">
              <h5>Michelle B. Rowe</h5>
              <span>Creative Director</span>
              <ul class="list-inline">
                <li class="list-inline-item"><a href="#">
                    <ion-icon name="logo-instagram"></ion-icon>
                  </a></li>
                <li class="list-inline-item"><a href="#">
                    <ion-icon name="logo-twitter"></ion-icon>
                  </a></li>
                <li class="list-inline-item"><a href="#">
                    <ion-icon name="logo-youtube"></ion-icon>
                  </a></li>
                <li class="list-inline-item"><a href="#">
                    <ion-icon name="logo-facebook"></ion-icon>
                  </a></li>
              </ul>
            </div>
            <img src="/Bootstrap/WebOpcional/images/member-01.jpg" class="img-fluid" alt="member1">
          </div>

        </div>
        <div class="col-md-4">
          <div class="member-container">
            <div class="member-details">
              <h5>Veronica D. Martin</h5>
              <span>Lead designer</span>
              <ul class="list-inline">
                <li class="list-inline-item"><a href="#">
                    <ion-icon name="logo-instagram"></ion-icon>
                  </a></li>
                <li class="list-inline-item"><a href="#">
                    <ion-icon name="logo-twitter"></ion-icon>
                  </a></li>
                <li class="list-inline-item"><a href="#">
                    <ion-icon name="logo-youtube"></ion-icon>
                  </a></li>
                <li class="list-inline-item"><a href="#">
                    <ion-icon name="logo-facebook"></ion-icon>
                  </a></li>
              </ul>
            </div>
            <img src="/Bootstrap/WebOpcional/images/member-02.jpg" class="img-fluid" alt="member2">
          </div>



        </div>
        <div class="col-md-4">
          <div class="member-container">
            <div class="member-details">
              <h5>Richard A. Hair</h5>
              <span>Lead Developer</span>
              <ul class="list-inline">
                <li class="list-inline-item"><a href="#">
                    <ion-icon name="logo-instagram"></ion-icon>
                  </a></li>
                <li class="list-inline-item"><a href="#">
                    <ion-icon name="logo-twitter"></ion-icon>
                  </a></li>
                <li class="list-inline-item"><a href="#">
                    <ion-icon name="logo-youtube"></ion-icon>
                  </a></li>
                <li class="list-inline-item"><a href="#">
                    <ion-icon name="logo-facebook"></ion-icon>
                  </a></li>
              </ul>
            </div>
            <img src="/Bootstrap/WebOpcional/images/member-03.jpg" class="img-fluid" alt="member3">
          </div>


        </div>

  </section>

  <section id="pricing">
    <div class="container">
      <div class="content-center">

        <h2>Pricing built for <b>every business</b></h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui ea consequuntur, odit veniam mollitia aliquam
          reiciendis dignissimos, vitae sapiente neque, cum dolorum. Suscipit expedita obcaecati nesciunt error ut
          quidem autem.</p>
      </div>

      <div class="row">
        <div class="princing-container">
          <div class="col-md-6">
            <div class="plans plan-light">
              <h4>Starter solution</h4>
              <h2>$89</h2><span>/per month</span>
              <h4>Per 1 Million Data points</h4>
              <ul class=topmargin-xs>
                <li>Integratopm with Google Analytics</li>
                <li>Online payments</li>
                <li>solution Architech</li>
                <li>Dedecated Support</li>
              </ul>
              <a href="#" class="btn btn-dark full-width topmargin-sm">Start now</a>
            </div>
          </div>

        </div>

        <div class="princing-container">
          <div class="col-md-6">
            <div class="plans plan-dark">
              <h4>Enterprise solution</h4>
              <h2>$89</h2><span>/per month</span>
              <h4>Per 1 Million Data points</h4>
              <ul class=topmargin-xs>
                <li>Integratopm with Google Analytics</li>
                <li>Online payments</li>
                <li>solution Architech</li>
                <li>Dedecated Support</li>
              </ul>
              <a href="#" class="btn btn-transparent full-width topmargin-sm">Start now</a>

            </div>
          </div>
        </div>
      </div>

    </div>

  </section>

  <section id="testimonials" class="divider">
    <div class="container">
      <div class="content-center">

        <h2>A few words from <b>our clients…</b></h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui ea consequuntur, odit veniam mollitia aliquam
          reiciendis dignissimos, vitae sapiente neque, cum dolorum. Suscipit expedita obcaecati nesciunt error ut
          quidem autem.</p>
      </div>
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="carousel-contariner">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui ea consequuntur, odit veniam mollitia
                aliquam reiciendis dignissimos, vitae sapiente neque, cum dolorum.</p>
              <div class="rating">
                <ul class="list-inline">
                  <li class="list-inline-item">
                    <ion-icon name="star"></ion-icon>
                  </li>
                  <li class="list-inline-item">
                    <ion-icon name="star"></ion-icon>
                  </li>
                  <li class="list-inline-item">
                    <ion-icon name="star"></ion-icon>
                  </li>
                  <li class="list-inline-item">
                    <ion-icon name="star"></ion-icon>
                  </li>
                  <li class="list-inline-item">
                    <ion-icon name="star"></ion-icon>
                  </li>
                </ul>
              </div>
              <div class="testimonial-user">
                <div class="row">
                  <div class="col-md-3">
                    <img src="/Bootstrap/WebOpcional/images/member-01.jpg" class="img-fluid" alt="testimonial-user 1">
                  </div>
                  <div class="col-md-9">
                    <h6>Marissa Mayer</h6>
                    <span>Yahoo CEO</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="carousel-contariner">
              <div class="rating">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui ea consequuntur, odit veniam mollitia
                  aliquam reiciendis dignissimos, vitae sapiente neque, cum dolorum.</p>
                <ul class="list-inline">
                  <li class="list-inline-item">
                    <ion-icon name="star"></ion-icon>
                  </li>
                  <li class="list-inline-item">
                    <ion-icon name="star"></ion-icon>
                  </li>
                  <li class="list-inline-item">
                    <ion-icon name="star"></ion-icon>
                  </li>
                  <li class="list-inline-item">
                    <ion-icon name="star"></ion-icon>
                  </li>
                  <li class="list-inline-item">
                    <ion-icon name="star"></ion-icon>
                  </li>
                </ul>
              </div>
              <div class="testimonial-user">
                <div class="row">
                  <div class="col-md-3">
                    <img src="/Bootstrap/WebOpcional/images/member-02.jpg" class="img-fluid" alt="testimonial-user 1">
                  </div>
                  <div class="col-md-9">
                    <h6>Maarry Barra</h6>
                    <span>Yahoo CEO</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="carousel-contariner">
              <div class="rating">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui ea consequuntur, odit veniam mollitia
                  aliquam reiciendis dignissimos, vitae sapiente neque, cum dolorum.</p>
                <ul class="list-inline">
                  <li class="list-inline-item">
                    <ion-icon name="star"></ion-icon>
                  </li>
                  <li class="list-inline-item">
                    <ion-icon name="star"></ion-icon>
                  </li>
                  <li class="list-inline-item">
                    <ion-icon name="star"></ion-icon>
                  </li>
                  <li class="list-inline-item">
                    <ion-icon name="star"></ion-icon>
                  </li>
                  <li class="list-inline-item">
                    <ion-icon name="star"></ion-icon>
                  </li>
                </ul>
              </div>
              <div class="testimonial-user">
                <div class="row">
                  <div class="col-md-3">
                    <img src="/Bootstrap/WebOpcional/images/member-03.jpg" class="img-fluid" alt="testimonial-user 1">
                  </div>
                  <div class="col-md-9">
                    <h6>Elon Musk</h6>
                    <span>Tesla CEO</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <div class="control-button">
            <ion-icon name="arrow-back-outline"></ion-icon>
          </div>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <div class="control-button">
            <ion-icon name="arrow-forward-outline"></ion-icon>
          </div>
        </a>
      </div>
    </div>
  </section>

  <section id="contact">
    <div class="container">
      <div class="row">
        <div class="col-md-6 topmargin-sm">
          <h3>Ready to accelerate your project? <b>just let us know.</b></h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui ea consequuntur, odit veniam mollitia aliquam
            reiciendis dignissimos, vitae sapiente neque, cum dolorum. contact@smartagency.com</p>
        </div>
        <div class="col-md-6 topmargin-sm">
          <div class="row">
            <div class="col-md-6">
              <form class="from-group>">
                <input type="text" class="form-control" id="" placeholder="Name">
              </form>
            </div>

            <div class="col-md-6">
              <form class="from-group>">
                <input type="text" class="form-control" id="" placeholder="Last Name">
              </form>
            </div>


            <div class="col-md-12  topmargin-xs">
              <form class="form-group">
                <input type="email" class="form-control" id="" placeholder="Email">
              </form>

            </div>
            <div class="col-md-12">
              <form class="form-group">
                <input type="text" class="form-control" id="" placeholder="Company Name">
              </form>

            </div>
            <div class="col-md-12">
              <form class="form-group">
                <input type="number" class="form-control" id="" placeholder="Phone Number {optional}">
              </form>

            </div>
            <div class="col-md-12">
              <a href="#" class="btn btn-dark full-width"> Contact sales</a>

            </div>
          </div>

        </div>
      </div>
    </div>

  </section>

  <section id=footer class="bg-dark">
    <div class="container">
      <img src="/Bootstrap/WebOpcional/images/logo-light.svg" class="logo-brand" alt="logo">
      <ul class="list-inline">
        <li class="list-inline-item"><a href="#">Home</a></li>
        <li class="list-inline-item"><a href="#">Portfolio</a></li>
        <li class="list-inline-item"><a href="#">About us</a></li>
        <li class="list-inline-item"><a href="#">Pricing</a></li>
        <li class="list-inline-item"><a href="#">contact</a></li>
      </ul>
      <ul class="list-inline">
        <li class="list-inline-item"><a href="#">
            <ion-icon name="logo-instagram"></ion-icon>
          </a></li>
        <li class="list-inline-item"><a href="#">
            <ion-icon name="logo-twitter"></ion-icon>
          </a></li>
        <li class="list-inline-item"><a href="#">
            <ion-icon name="logo-youtube"></ion-icon>
          </a></li>
        <li class="list-inline-item"><a href="#">
            <ion-icon name="logo-facebook"></ion-icon>
          </a></li>
      </ul>

      <small>©2020 All Rights Reserved. Created by Themes Bootstrap</small>
    </div>

  </section>


  <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>

</body>

</html>