body{
    font-family: 'Titillium Web', sans-serif;
}

h1{ font-size: 60px; font-weight: 600; line-height: 80px;}
h2{ font-size: 48px; margin-bottom: 0 0 0 30px;}
h5{ margin-bottom: 0px;}

p{
    font-size: 18px;
    color: #999;
    line-height:1.8;
    margin-bottom: 0;
}

a:hover{
    text-decoration: none;
}

section{
    padding: 120px 0;
}

.bg-light-grey{
    background-color: #f5f5f5;
}

.bg-dark{
    background-color: #1a1a11 !important;
}

.btn{
    font-size: 14px;
    padding: 15px 26px;
    min-width: 160px;
    border-radius: 2px;
    display: inline-block;

}

.btn-dark{
    background-color: #1a1a1a;
    color: #fff;
    border: 2px solid;
}

.btn i{
    font-size: 14px;
    margin-left: 5px;
    
}

.text-dark{ color: #1a1a11}

.btn-light{
    background-color: #fff;
    color: #1a1a1a;
    border: 2px solid #fff;

}

.btn-transparent{
background-color: transparent;
color: white;
border: 2px solid #fff;
}

.btn-transparent:hover{
    color:white;
}

.full-width{
    width: 100%;
}

.topmargin-xs{ margin-top: 15px;}
.topmargin-sm{ margin-top: 30px;}
.topmargin-lg{ margin-top: 60px !important;}

.navbar{
    background-color: #fff;
    box-shadow: 0 2px 4px 0 rgba(0,0,0, .05);
    min-height: 100px;
}

.nav-link{ color:#1a1a1a;}
.nav-link:hover{color:#1a1a1a;}

.logo-brand{
    min-width: 160px;
    max-width: 180px;
}

.navbar-toggler{font-size: 40px;}
.navbar-toggler:focus{outline: none;}

#hero{
    background-image: url("/Bootstrap/WebOpcional/images/hero.jpg");
    background-size: cover;
    padding-top: 90px;
    min-height: 700px;
    color: #fff;  
    margin-bottom: 90px; 
}

#hero p{
    color: #fff;
}

.content-center{
    max-width: 800px;
    margin: 0 auto 60px auto;
    text-align: center;
}

.portfolio-container{
    position: relative;
    overflow: hidden;
    margin: 10px 0;
    border-radius: 2px;
}

.portfolio-container img{
    -moz-transition: all 0.8s;
    -webkit-transition: all 0.8s;
    transition: all 0.8s;
}

.portfolio-container:hover img{
    -moz-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}

.portfolio-details{
    position: absolute;
    bottom: 25px;
    left: 25px;
    z-index: 9000;
}

.portfolio-details a h2, .portfolio-details a p{
    color: #fff;
}

.member-container{
    position: relative;
    margin: 10px 0;

}

.member-details{
    position: absolute;
    color: #fff;
    bottom: 0;
    left: 20px;
}


.member-details span{
    font-size: 14px;
}

.member-details i{
    padding: 0 5px;
   

}

.member-details a{
     color: #fff;
     font-size: 22px;
}




.pricing-container{ 
    margin: 15px 0;

 }

 .plans{
     padding: 50px;
     border-radius: 2px;
     min-width: 450px;
     margin-top: 15px;
     
    }

    .row{
        text-align: center;
    }

 

 .plan-light{
     background-color: #fff;
     border: 2px solid #1a1a1a;

 }

 .plan-dark{
    background-color: #1a1a1a;
    border: 2px solid #1a1a1a;
    color: #fff;
    
}

.plans h2{
 font-size: 70px;
 font-weight: 600;

}

.plans span{
    font-size: 20px;
    
}

.plans ul{
    list-style: square;
}

.rating ul li ion-icon {
    color: yellow;
    font-size: 20px;
  }

.carousel{
    min-height: 240px;
    padding: 40px;
    border-radius: 2px;
    text-align: center;
}

.carousel p{
    font-size: 26px;
    font-weight: 400;
    color: #1a1a1a;
}

.carousel-indicators li{
    background-color: #1a1a1a;
    width: 15px;
    height: 15px;
    border-radius: 2px;
    margin: 0 8px;

}

.carousel-control-nextt, .carousel-control-prev{
    color: #fff;
    opacity: 1;
    width: 5%;

}

.carousel-container{
    max-width: 800px;
    margin: 0 auto;
}

.control-button{
    background-color: #1a1a1a;
    opacity: 1;
    width: 50px;
    height: 50px;
    border: 1px solid #1a1a11;
    border-radius: 50px;
    font-size: 20px;
    padding: 10px;
}

.testimonial-user{
    max-width: 240px;
    margin: 0px 40%;
    text-align: left;

}

.testimonial-user h6{
    margin-bottom: 0px;
}

.testimonial-user span{
    font-size: 12px;
}

.testimonial-user img{
    border-radius: 50px;
    max-width: 50px;
    text-align: center;
}

.divider{
    border-bottom: 2px solid #f5f5f5;
}

.form-control{
    font-size: 14px;
    border: 1px solid #cacaca;
    padding: 15px;
    border-radius: 2px;
  
}

.form-control:focus{
    border: 1px solid #1a1a11;
     outline: none;
     box-shadow: none;

}

#footer{
 padding: 80px;
 text-align: center;
 color: #fff;
}

#footer a{
color: #fff;
}

#footer .list-inline .list-inline-item{
    padding: 10px 15px;
}

#footer a:hover{
    color: #fff;
    }



@media (max-width: 575.98px) { 
    h1{font-size: 40px; line-height: normal;}
    .plans{
        min-width: unset; padding: 40px;
       
    }
    .portfolio-details h2{ font-size: 32px;

    }

    .footer-menu{
        display: block !important;
        padding: 20px 0 !important;
        font-size: 20px;
    }

 }

@media (min-width: 576px) and (max-width: 767.98px) {
  
}

@media (min-width: 768px) and (max-width: 991.98px) {
 
}


@media (min-width: 992px) and (max-width: 1199.98px) {}

@media (min-width: 1200px) {}